.hero {
    display: flex;
    gap: 1em;
    flex-direction: column;
    /* padding: 1em; */
    /* background-color: red; */
    
  }
  .hero-container{
    /* width: 100%;
    max-width: 70rem;
    margin: 0 auto; */
    padding-top: 30px;
  }
  .column {
    padding: 1em;
  }
  .column1 {

    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    /* background-color: rgb(151, 151, 144); */
  }
  
  .column2 {
    /* background-color: #f1f1f1; */
  }
  
  .sub-column {
    /* background-color: #ddd; */
    padding: 1em;
  }


  
  
  @media (max-width: 1050px) {
    .main-content {
        grid-template-columns: 1fr;
    }
  
    .hero {
        flex-direction: column;
    }
  
    .column1 {
        flex: 1 1 auto;
      
    }
    
  
    .column2 {
        flex: 1 1 auto;
    }
  }